{
	"nodes":[
		{"id":"eb1c9e7d01383f4b","type":"text","text":"## Evidenced Methods","x":-211,"y":-461,"width":293,"height":60,"color":"5"},
		{"id":"f2bc3bbe2fafdb03","type":"file","file":"The Feynman Technique.md","x":-300,"y":-1420,"width":278,"height":200,"color":"3"},
		{"id":"3710ab85d36a0ffe","type":"file","file":"Deliberate Practice.md","x":-1094,"y":-561,"width":313,"height":200,"color":"2"},
		{"id":"a7791c37b179bf89","type":"text","text":"## Mentality","x":-560,"y":185,"width":200,"height":50,"color":"5"},
		{"id":"6a4ee2a2e3c80211","type":"file","file":"Focus.md","x":-359,"y":372,"width":219,"height":163,"color":"#68c11f"},
		{"id":"2da3428631f37cb3","type":"file","file":"Activation Energy.md","x":-620,"y":680,"width":320,"height":108,"color":"3"},
		{"id":"56f4e31edb03ebbc","type":"file","file":"Consistency.md","x":-648,"y":-340,"width":289,"height":144,"color":"#59ff00"},
		{"id":"a67e783a1ab22e96","type":"file","file":"Mind Mapping.md","x":-960,"y":-1122,"width":281,"height":200,"color":"3"},
		{"id":"14a1a60ff1e7a5f7","type":"text","text":"# Influences on Learning\n## How can the learning process be optimized?","x":-265,"y":-218,"width":385,"height":134,"color":"#ff00ff"},
		{"id":"40a247648a5949a9","type":"file","file":"Active Recall.md","x":-326,"y":-880,"width":262,"height":209,"color":"4"},
		{"id":"ecad18c360e01749","type":"file","file":"Skill Decomposition.md","x":-22,"y":-918,"width":324,"height":163,"color":"4"},
		{"id":"3743e83f752504c3","type":"file","file":"Spaced Practice.md","x":363,"y":-827,"width":298,"height":254,"color":"4"},
		{"id":"410bddd819b34d09","type":"file","file":"Growth Mindset.md","x":-1180,"y":20,"width":277,"height":265,"color":"4"},
		{"id":"9dfa4ef1c9fd4de0","type":"file","file":"Elaboration.md","x":-523,"y":-1118,"width":260,"height":196,"color":"4"},
		{"id":"ea122a36e31c0fc7","type":"file","file":"Dual Coding Theory.md","x":-804,"y":-827,"width":312,"height":224,"color":"4"},
		{"id":"7a1627fb93003639","type":"file","file":"Instructional Scaffolding.md","x":82,"y":-1308,"width":372,"height":217,"color":"3"},
		{"id":"6cd26954f11212a6","type":"file","file":"Flash Cards.md","x":75,"y":-1760,"width":227,"height":183,"color":"3"},
		{"id":"5a73055f8a6bc2e6","type":"file","file":"Motivation.md","x":-1061,"y":-302,"width":280,"height":212,"color":"3"},
		{"id":"af913eb03905df22","type":"file","file":"Interleaving.md","x":680,"y":-591,"width":220,"height":160,"color":"4"},
		{"id":"a4411bce36fe95c5","type":"file","file":"Immersive Learning.md","x":288,"y":-240,"width":325,"height":129,"color":"#0000ff"},
		{"id":"a100af2079a3d789","type":"text","text":"## Environment","x":343,"y":47,"width":250,"height":60,"color":"5"},
		{"id":"b4dac722c8cb81a2","type":"file","file":"Social Environment.md","x":790,"y":209,"width":343,"height":192,"color":"4"},
		{"id":"156b7f82b61565af","type":"file","file":"Physical Environment.md","x":50,"y":530,"width":346,"height":115,"color":"4"},
		{"id":"cec8c0ac29436a45","x":379,"y":-461,"width":266,"height":196,"color":"4","type":"file","file":"Using Feedback.md"},
		{"id":"6f177f863c9e7d2f","x":-90,"y":-54,"width":280,"height":263,"color":"1","type":"file","file":"Sources.md"}
	],
	"edges":[
		{"id":"2e84b143f4ca8555","fromNode":"14a1a60ff1e7a5f7","fromSide":"left","toNode":"a7791c37b179bf89","toSide":"right"},
		{"id":"24b67e0049c1a59d","fromNode":"14a1a60ff1e7a5f7","fromSide":"right","toNode":"a100af2079a3d789","toSide":"left"},
		{"id":"19b89f73dfc082e3","fromNode":"14a1a60ff1e7a5f7","fromSide":"top","toNode":"eb1c9e7d01383f4b","toSide":"bottom"},
		{"id":"58eab627680a1350","fromNode":"a100af2079a3d789","fromSide":"top","toNode":"a4411bce36fe95c5","toSide":"bottom"},
		{"id":"0a1843e6d7d4ef49","fromNode":"eb1c9e7d01383f4b","fromSide":"right","toNode":"a4411bce36fe95c5","toSide":"left"},
		{"id":"a81b9b287ac28e74","fromNode":"9dfa4ef1c9fd4de0","fromSide":"top","toNode":"f2bc3bbe2fafdb03","toSide":"bottom"},
		{"id":"24d113d4c1f7ebb3","fromNode":"eb1c9e7d01383f4b","fromSide":"top","toNode":"40a247648a5949a9","toSide":"bottom"},
		{"id":"19cfc1ef38e7a301","fromNode":"eb1c9e7d01383f4b","fromSide":"right","toNode":"3743e83f752504c3","toSide":"left"},
		{"id":"3fbb7a29a01bf9af","fromNode":"a7791c37b179bf89","fromSide":"bottom","toNode":"6a4ee2a2e3c80211","toSide":"top"},
		{"id":"91ea73d6795b0be9","fromNode":"a100af2079a3d789","fromSide":"bottom","toNode":"156b7f82b61565af","toSide":"top"},
		{"id":"0eafd836874d578d","fromNode":"156b7f82b61565af","fromSide":"left","toNode":"6a4ee2a2e3c80211","toSide":"top"},
		{"id":"93d9487309f4da16","fromNode":"eb1c9e7d01383f4b","fromSide":"left","toNode":"9dfa4ef1c9fd4de0","toSide":"bottom"},
		{"id":"6118dc4595706351","fromNode":"a7791c37b179bf89","fromSide":"left","toNode":"410bddd819b34d09","toSide":"right"},
		{"id":"b84cd04ed86513a8","fromNode":"56f4e31edb03ebbc","fromSide":"left","toNode":"3710ab85d36a0ffe","toSide":"right"},
		{"id":"71bf895084501b07","fromNode":"156b7f82b61565af","fromSide":"left","toNode":"2da3428631f37cb3","toSide":"right"},
		{"id":"27a4ff2f2e5d582d","fromNode":"eb1c9e7d01383f4b","fromSide":"left","toNode":"56f4e31edb03ebbc","toSide":"right"},
		{"id":"2f42f70a6dc89d83","fromNode":"2da3428631f37cb3","fromSide":"left","toNode":"56f4e31edb03ebbc","toSide":"bottom"},
		{"id":"0297422fa8540284","fromNode":"a100af2079a3d789","fromSide":"right","toNode":"b4dac722c8cb81a2","toSide":"left"},
		{"id":"ae02fb8ae8d191f1","fromNode":"eb1c9e7d01383f4b","fromSide":"top","toNode":"ecad18c360e01749","toSide":"bottom"},
		{"id":"03d0c706d4b4f867","fromNode":"ecad18c360e01749","fromSide":"top","toNode":"7a1627fb93003639","toSide":"bottom"},
		{"id":"c8f0ffdc1e5f14a1","fromNode":"eb1c9e7d01383f4b","fromSide":"left","toNode":"ea122a36e31c0fc7","toSide":"right"},
		{"id":"a88c18d728e42175","fromNode":"ea122a36e31c0fc7","fromSide":"left","toNode":"a67e783a1ab22e96","toSide":"bottom"},
		{"id":"87f22da3064940bb","fromNode":"9dfa4ef1c9fd4de0","fromSide":"left","toNode":"a67e783a1ab22e96","toSide":"right"},
		{"id":"cb3493419621494d","fromNode":"40a247648a5949a9","fromSide":"top","toNode":"6cd26954f11212a6","toSide":"bottom"},
		{"id":"0580f36b16110843","fromNode":"3743e83f752504c3","fromSide":"top","toNode":"6cd26954f11212a6","toSide":"right"},
		{"id":"616a9b50675aa305","fromNode":"5a73055f8a6bc2e6","fromSide":"right","toNode":"56f4e31edb03ebbc","toSide":"left"},
		{"id":"f31fdfc128992a3d","fromNode":"410bddd819b34d09","fromSide":"top","toNode":"5a73055f8a6bc2e6","toSide":"bottom"},
		{"id":"114818876f4ed82a","fromNode":"40a247648a5949a9","fromSide":"top","toNode":"f2bc3bbe2fafdb03","toSide":"bottom"},
		{"id":"9293617e2c1cb879","fromNode":"eb1c9e7d01383f4b","fromSide":"right","toNode":"af913eb03905df22","toSide":"left"},
		{"id":"b9f4ecaad3c50dd3","fromNode":"eb1c9e7d01383f4b","fromSide":"right","toNode":"cec8c0ac29436a45","toSide":"left"}
	]
}